name: Test .NET 

on:
  [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - shell: pwsh
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - shell: pwsh
    - name: Restore dependencies
      run: dotnet restore  
    - shell: pwsh
    - name: Build
      run: dotnet build --no-restore
    - shell: pwsh
    - name: Xunit Test
      env:
        XUNIT_CONNECTION_STRING: ${{ secrets.UNITTESTCONNECTIONSTRING }}
      run: |
        dotnet user-secrets set "ConnectionStrings:Default" "${{ secrets.UNITTESTCONNECTIONSTRING }}"
        pwd
        ls -a
        dotnet test
